
<html>

  <head>
    <title>In Room Dinning Ordering System</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    
    <!--[if !IE 7]>
        <style type="text/css">
            #wrap {display:table;height:100%}
        </style>
    <![endif]-->




  </head>

  <body onload="checkLoginFailed();">
      
          
            
        <div id="main" ></div>   
        
    <!--  login    -->
    <script type="text/template" id="login-template">
        <div id="login-container" class="form-group container bg-info center-block">
			<h2>In Room Dinning Ordering System </h2>
			<form class="form-horizontal col-sm-12" >
				<div class="form-group">
				<h3 class="col-sm-2">Login</h3>
				</div>
				<div class="form-group" id="email_grp">
					<label for="email" class="col-sm-2 control-label">Email</label>
				<div class="col-sm-5">
					<input type="email" class="form-control" id="email" placeholder="Email" >
				</div>
				</div>
				<div class="form-group" id="pwd_grp">
					<label for="pwd" class="col-sm-2 control-label">Password</label>
				<div class="col-sm-5">
					<input type="password" class="form-control" id="pwd" placeholder="Password" >
				</div>
				<div class="col-sm-5">
					<span id="helpBlock" class="help-block bg-danger text-danger invisible text-center"></span>
				</div>
				</div>
				<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default login_button">Sign in</button>
				</div>
				</div>
			</form>
                                 
        </div>
    </script>
    

    <script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/underscore/underscore.js"></script>
	<script src="bower_components/backbone/backbone.js"></script>
	<script src="bower_components/handlebars/handlebars.js"></script>
	<script src="js/local.js"></script>
	<script src="js/login.js"></script>
    
  </body>